<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script1.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-color:rgba(208, 255, 0, 0.884);
      }
      .head {
        margin-top: 2rem;
        /* color: white; */
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
      }
      .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 600px;
        height: 500px;
        box-shadow: 2px 4px 10px rgba(128, 128, 128, 0.319);
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
      }
      .input {
        padding: 10px 15px;
        border: 2px solid rgba(0, 0, 0, 0.4);
        font-size: 18px;
        outline: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.02);
      }
      label {
        font-size: 18px;
        letter-spacing: 1.4px;
      }
      .tableForm {
        margin-top: 10px;
      }
      .btn {
        background-color: rgba(0, 0, 0, 0.338);
        color: rgba(255, 255, 255, 0.352);
        padding: 10px 20px;
        font-size: large;
        font-weight: 600;
        border-radius: 10px;
      }

      input:invalid:focus {
        border: 2px solid red;
      }

      .table {
        border: 2px solid black;
        margin: 40px auto;
      }

      .td,
      .th {
        padding: 10px;
        text-align: center;
      }

      .subHead {
        text-align: center;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="head">WD101 - Level 8</h1>
    <div class="box">
      <form class="form" id="form">
        <h2 align="center">REGISTRATION FORM</h2>

        <table class="TABLEFORM" cellspacing="25px">
          <tr>
            <td><label for="name">NAME :</label></td>
            <td>
              <input
                class="input"
                type="text"
                name="name"
                id="name"
                placeholder="Full NAME"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="email">E-MAIL:</label></td>
            <td>
              <input
                class="input"
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="name">PASSWORD:</label></td>
            <td>
              <input
                class="input"
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="dob">DATE OF BIRTH:</label></td>
            <td>
              <input
                style="width: 220px"
                class="input"
                type="date"
                name="dob"
                id="dob"
                required
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="agree" id="agree" />
              <label for="checkbox">Accept Terms & Conditions</label>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn" type="submit">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <div class="entry">
      <h2 class="subHead">Entries</h2>
      <div id="tableDiv"></div>
    </div>
  </body>
</html>
